<link rel="stylesheet" href="static/css/latecss-light.css">

<style>
    
</style>

<body>
    <header>
        <h1>Jerry Magnin</h1>
        <p>👋 Hi, I'm Jerry — Ingénieur des milieux de montagne de formation ; géologue / géomorphologue spécialisé en risques rocheux de métier ; électronicien et développeur autodidacte.</p>
    </header>
<nav class="menucontainer">
    <div class="menuelement">À propos</div>
    <div class="menuelement">Archives</div>
    <div class="menuelement">Outils</div>
    <div class="menuelement">Sites intéressants</div>
    <div class="menuelement">Liens partagés</div>
</nav>

<main>
    <h2 class="nonumber">Derniers posts</h2>
    <article>
        <h3 class="nonumber"><a href="single.html">{{ article.title }}</a></h3>
        <p>{{ article.summary }}</p>
    </article>
    <article>
        <h3 class="nonumber"><a href="single.html">{{ article.title }}</a></h3>
        <p>{{ article.summary }}</p>
    </article>
    <h1>Titre de l’article</h1>
    <div class="author">Jerry Magnin<br>2025-06-26</div>
    <p>Ceci est un exemple de paragraphe.</p>
    <h2>Le projet</h2>

    <p>Je cherche à allumer une lampe à l’extérieur de chez moi, sur détection de présence mais seulement si la luminosité est suffisament basse. Pourquoi le faire moi-même plutôt que d’acheter une solution toute faite dans le commerce ? Eh bien c’est ce que j’ai fait jusqu’à présent, mais ces produits n’étaient pas satisfaisants. Tous ceux que j’ai pu tester ont fini par lacher après une saison en extérieur…
    Puisque je ne trouve pas mon bonheur sur un étalage, je vais assembler moi-même ce dont j’ai besoin !
    Maintenant, pourquoi utiliser un ESP32 avec ESP-IDF ? <a href="example.com">Exemple</a>
    </p>
    <h3>Some reasoning</h3>
    <ul>
        <li>J’ai des boards ESP32-WROOM-32 en nombre.</li>
	    <li>Je suis dans ma phase de découverte du framework ESP-IDF.</li>
	    <li>Concernant ce framework, ça me permettra d’utiliser des modules que je n’ai pas encore abordés :</li>
        <ul>
		    <li>mise en sommeil ;</li>
            <li>interruption;</li>
            <li>GPIOs.</li>
        </ul>
    </ul>

    <figure>
        <img src="image1.png"/>
        <figcaption>Pillars of Creation, as photographied by James Webb Telescope</figcaption>
        CC-By NASA
    </figure>

    <h2 class="nonumber">Bibliographie</h2>
    <div class="bibliography">
        <ul>
            <li>Magnin, J. 2025-01-22. <a href="https://www.jmagnin.fr/24CSM01-IDF-and-Arduino.html" class="bibtitle">Lecture de données depuis l’EEPROM 24CSM01</a></li>
        </ul>
    </div>
</main>
</body>
